{
  "name": "www",
  "version": "1.0.0",
  "description": "A test of the Cartesian System Plugin for Phaser 3",
  "main": "index.html",
  "scripts": {
    "test": "start index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CartesianSystemPluginWWW"
  },
  "author": "prolight14",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.24.1"
  }
}
